SECRET_JWT = AhihiKuribohDeptrai
GLOBAL_PREFIX = api/rotoya
PATH_SWAGGER = api

PORT_LISTEN = 3000
PUBLIC_HOSTNAME = localhost
PUBLIC_HOST = https://3f483515fd70.ngrok.io

REDIS_HOST = 0.0.0.0
REDIS_PORT = 6379

PATH_FILE_UPLOAD = \assets\upload\
PATH_QRCODE = \assets\qrCode\

MOMO_STORESLUG = MOMOBZLT20200326-KuriStore1
MOMO_PARTNER_CODE = MOMOBZLT20200326
MOMO_ACCESS_KEY = VSsCMgJr1tTm8A6m
MOMO_SECRET_KEY = 485F6XgcfwVnhmbDZNKPLgqzGWoGaYZ0
MOMO_API_HOSTNAME = https://test-payment.momo.vn

MAIL_USER = kuribohzz98@gmail.com
MAIL_PASSWORD = anhduy12